# A more formal description of this format can be found here:
# https://github.com/hybrid-cloud-patterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: rhdh-app-config
    vaultPrefixes:
    - global
    fields:
    - name: GITHUB_ACCESS_TOKEN
      onMissingValue: prompt
      vaultPolicy: validatedPatternDefaultPolicy

    # Github application ID
    - name: GITHUB_CLIENT_ID
      onMissingValue: prompt
      vaultPolicy: validatedPatternDefaultPolicy
    - name: GITHUB_CLIENT_SECRET
    # See here
    - name: BACKEND_SECRET
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy